<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Platform Intro 2019</title>
    <script src="js/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="iOS-orientation-demo.js"></script>
    <script src="js/Classes.js" type="text/javascript"></script>
    <script src='js/MainScene.js' type="text/javascript"></script>
    <script src='js/Utils.js' type="text/javascript"></script>
    <script src='js/UIClasses.js' type="text/javascript"></script>
    <script>
        var config = {
            type: Phaser.WEBGL,
            width: 1280,
            height: 720,
            backgroundColor: '#333',pixelArt: true,zoom: 2,
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 400
                    },
                    debug: false
                }
            },

            scene: [MenuScene, BaseScene, UIScene]
        };

        var game = new Phaser.Game(config);
    </script>
</body>

</html>